# twitter-connect

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Connector/: TwitterConnect.java  TwitterExampleData.java
src/main/java/Functions/: SignalTransformation.java
src/main/java/Influx/: InfluxDBSink.java
src/main/java/Utils/: Char2NumberMap.java  GetTimeStamp.java  NaiveTest.java  ReadingDictionariesJsonIDs.java
src/main/java/data/: ControlMessage.java  DataPointSerializationSchema.java  KeyedDataPoint.java
src/main/resources/: charDict.txt
